# pw.proyfinal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/dao/: RutaDAOImpl.java
src/main/java/dao/Implementations/: RutaDAOImpl.java  UsuarioDAOImpl.java  VisitaDAOImpl.java
src/main/java/dao/interfaces/: RutaDAO.java  UsuarioDAO.java  VisitaDAO.java
src/main/java/encapsulacion/: Ruta.java  RutaSoap.java  Usuario.java  Visita.java
src/main/java/modelo/EntityServices/: RutaService.java
src/main/java/modelo/EntityServices/EntityServices/: RutaService.java  UsuarioService.java  VisitaService.java
src/main/java/modelo/EntityServices/utils/: CRUD.java  Crypto.java  DBService.java  Filtros.java  TokenService.java
src/main/java/modelo/EntityServices/utils/Rest/: JsonUtilidades.java
src/main/java/modelo/EntityServices/utils/SOAP/: Arranque.java  UsuarioSOAP.java
src/main/resources/template/: login.ftl  stats.ftl
src/main/resources/template/css/: blog-home.css  blog-login.css  my-login.css
