import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}



group 'pw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow localGroovy()
    shadow gradleApi()
    compile 'com.sparkjava:spark-core:2.7.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'

    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.codehaus.plexus:plexus-utils:2.0.6'

}
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar